<div>
    <h1>Task Tracker</h1>
</div>
<div>
    <h2>To-Do-Task</h2>
    
    <form [formGroup] = "toDoFrm"  class="me" >
        <mat-form-field appearance="fill" >
            <mat-label>Employee ID</mat-label>
            <input matInput placeholder="ID"  formControlName = "eID" >
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Employee Name</mat-label>
            <input matInput placeholder="Name" formControlName = "name" >
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Set Task</mat-label>
            <textarea matInput placeholder="Task" formControlName = "task" ></textarea>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Task Dead Line</mat-label>
            <input matInput placeholder="Dead Line Date" [matDatepicker]="picker" formControlName = "dLine" >
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>   
        
            <button mat-raised-button color="primary" (click)="setInfo()"  >Submit</button>
            <button mat-raised-button color="primary" type = "reset" >Reset</button>
        
    </form>
</div>
{{testMSG}}
<br>


<div>
    <table mat-table #seeTbl [dataSource]="newSetTasks" class="mat-elevation-z8">
        <ng-container  matColumnDef="oID">
            <th mat-header-cell *matHeaderCellDef>Employee ID </th>
            <td mat-cell *matCellDef="let tests">{{tests.oID}}</td>
        </ng-container>
         <ng-container matColumnDef="oName">
            <th mat-header-cell *matHeaderCellDef> Employee Name</th>
            <td mat-cell *matCellDef="let tests">{{tests.oName}}</td>
        </ng-container>
        <ng-container matColumnDef="oTask">
            <th mat-header-cell *matHeaderCellDef> Task</th>
            <td mat-cell *matCellDef="let tests">{{tests.oTask}}</td>
        </ng-container>
        <ng-container matColumnDef="oLine">
            <th mat-header-cell *matHeaderCellDef> Task Dead line</th>
            <td mat-cell *matCellDef="let tests">{{tests.oLine}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
         <tr mat-row *matRowDef="let tests; columns: displayedColumns;"></tr>
       <!--  <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Task</th>
            <th>Dead Line</th>
        </tr>
        <tr *ngFor = "let test of newSetTasks"><this will hav a for loop>
            <td>{{test.oID}}</td>
            <td>{{test.oName}}</td>
            <td>{{test.oTask}}</td>
            <td>{{test.oLine}}</td>
        </tr> --> 
    </table>
   
</div>
{{disPlayTable()}}





