<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add me</title>
</head>
<body>
    <div>
        <form action="addMe" method="POST">
            <label for="cID">Course ID</label>
            <input type="text" name="cID" id="cID"> <br>


            <label for="cName">Course Name</label>
            <input type="text" name="cName" id="cName"> <br>


            <label for="">Course Description</label>
            <textarea name="description" id="" cols="30" rows="10"></textarea> <br>


            <label for="amount">Course Amount</label>
            <input type="text" name="amount" id="amount"><br>


            <input type="submit" value="Add">
            <input type="reset" value="Clear">
        </form>
        <a href="home">Back</a>
    </div>
    
</body>
</html>