<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Me</title>
</head>
<body>
    <div>
        <form action="deleteMe" method="POST">
            <label for="">Course ID</label>
            <input type="text" name="deleteCID" id="deleteCID"> <br>

            
            <input type="submit" value="Delete">
            <input type="reset" value="Clear">
        </form>
        <a href="home">Back</a>
    </div>
    
</body>
</html>