<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
    </head>
    <body>
        <a href="addMe">Add Course</a>
        <br>
        <a href="updateMe">Update Course</a>
        <br>
        <a href="deleteMe">Delete Course</a>
        <br>
        <a href="fetchMe">Fetch Course</a>

    </body>
</html>
