<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Me</title>
</head>
<body>
    <div>
        <form action="updateMe" method="POST">
            <label for="">Course ID</label>
            <input type="text" name="updateCID" id="updateCID"> <br>


            <label for="amount">Course Amount</label>
            <input type="text" name="updateAmount" id="updateAmount">


            <input type="submit" value="Update">
            <input type="reset" value="Clear">
        </form>

        <a href="home">Back</a>
    </div>
    
</body>
</html>